
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap');
body {
 font-family: 'Kalam', cursive;
  color: #444444;
 /* background-image: radial-gradient(circle at top right, #f8f8f9, #f8f8f9) !important;*/
 background-image: radial-gradient(circle at top right, #ffffff, #ffffff) !important;
  height: inherit !important;
}


a {
  color: #FF0091;
  text-decoration: none;
}

a:hover {
  color: #ffbef1;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: 'Kalam', cursive;
}


.section-title-signup .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #ff0091;
    outline: 0;
    box-shadow: none;
}

.error{

}
.add_card_btn {
    font-size: 13px;
    border: 1px solid #ff0091;
    padding: 2px 12px;
    border-radius: 23px;
    margin-top: 7px;
    float: left;
}
.user-profile-tab .close{
  color: #2e691f !important;
}
#fname-error{
    position: relative;
    top: 4px;
}

#email-error{
   position: relative;
    top: -15px;
}
#phone_no-error{
   position: relative;
    top: -15px;
}

.bill_details_form #phone_no-error {
    position: relative;
    top: 0px;
}
#subject-error{
  position: relative;
    top: -15px;
}
#message-error{
   position: relative;
    top: -15px;
}
.demo{padding:45px 0}

.product-grid2 .product-image2{overflow:hidden;position:relative}
.product-grid2 .product-image2 img{width:100%;height:auto}
.product-image2 .pic-2{width:100%;height:100%;opacity:0;position:absolute;top:0;left:0;transition:all .5s}

.product-grid2 .social{padding:0;margin:0;position:absolute;bottom:50px;right:25px;z-index:1}
.product-grid2 .social li{margin:0 0 10px;display:block;transform:translateX(100px);transition:all .5s}

.product-grid2:hover .social li:nth-child(2){transition-delay:.15s}
.product-grid2 .social li a{color:#505050;background-color:#fff;font-size:17px;line-height:45px;text-align:center;height:45px;width:45px;border-radius:50%;display:block;transition:all .3s ease 0s}
.product-grid2 .social li a:hover{color:#fff;background-color:#3498db;box-shadow:0 0 10px rgba(0,0,0,.5)}
.product-grid2 .social li a:after,.product-grid2 .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;line-height:22px;border-radius:3px;padding:0 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid2 .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-22px;z-index:-1}
.product-grid2 .social li a:hover:after,.product-grid2 .social li a:hover:before{opacity:1}
.product-grid2 .add-to-cart {
    color: #fff;
    background-color: #ff0091;
    font-size: 14px;
    text-align: center;
    width: 157px;
    padding: 7px 0;
    display: block;
    position: absolute;
    left: 0;
    border: 1px solid #ff0091;
    bottom: -100%;
    transition: all .3s;
    margin: auto;
    right: 0;
    border-radius: 27px;
    /*bottom: 16px !important;*/
}
.product-grid2 .add-to-cart:hover{background-color:#FFF; border: 1px solid #ff0091; color:#ff0091;text-decoration:none}
.product-grid2:hover .add-to-cart{bottom:11px}
.product-grid2 .product-new-label{background-color:#3498db;color:#fff;font-size:17px;padding:5px 10px;position:absolute;right:0;top:0;transition:all .3s}



#navbar ul li i{
font-size: 35px;
}
.site-work {
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
        box-shadow: 1px 4px 11px 6px #f0f0f0d9;
}
#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
        border: 2px solid #ff0091;
           z-index: 1;
        margin: auto;
        border-radius: 7px;
            margin-right: 18px;
            width: 100%;
    }
#custom-search-input input {
    border: none;
    width: 525px;
    height: 46px;
    padding: 14px;
    border-radius: 5px;
}
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
#custom-search-input button {
    border: 0;
    background: none;
    padding: 5px 16px;
    position: absolute;
    /*left: -7px;
    margin-bottom: 0;*/
	right: 3px;
    top: 0px;
    bottom: 0;
    margin-top: 3px;
    margin-bottom: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #ffffff;
    background: #ff0091;
}
.background-login {
    background: #ffffff;
    border-radius: 12px;
    max-width: 800px;
    margin: 116px auto 0px;
    padding: 40px;
    box-shadow: rgba(0, 32, 77, 0.15) 0px 1px 4px;
}
.section-title-signup h2 {
    margin: 0;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    font-family:  'Kalam', cursive;
    color: #000;
    margin-bottom: 15px;
    text-align: center;
}
.section-title-signup .form-control{
  height: 50px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.section-title-signup label#email-error {
    position: relative;
    top: -15px;
}
.user_registration {
    width: 100%;
    margin: auto;
    margin-top: 16px !important;
    /*padding: 0px 54px 8px 6px;*/
}
#hero .carousel-item-active {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.handyreman {
    padding: 32px;
}
.res-icon img{
width: 27px;
}
.res-icon{
  margin-right: 8px;
}
.res-box {
    display: flex;
    margin-right: 10px;
    margin-top: 12px;
    margin-bottom: 37px;
}
.res-text{
  margin-left: 10px; 
}
.res-text h4 {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px;
}
.section-title-signup button:hover{
  color: #ff0091;
  border: 2px solid #ff0091;
}
.res-text p{
  margin-bottom: 2px;
}

.section-title-signup button {
    margin: auto;
    text-align: center;
    background: #ff0091;
    color: #FFF;
    width: 100%;
    font-size: 19px;
    margin-bottom: 12px;
     border: 2px solid #ff0091;
    transition: 0.5s;
}

.note-div{
  text-align: center;
}
.note-div p{
margin-bottom: 5px;
}
.section-title-signup label {
font-weight: bold;
}
#custom-search-input input:focus-visible {
outline:none !important;
  }
 
    .search-query:focus + button {
        z-index: 3;   
    }

.gift h5{
font-size: 35px;
color: #ff0091;
}

.gift {
    min-height: 250px;
    text-align: center;
    padding-top: 120px;
}

.giftb h5 {
    font-weight: 700;
    font-size: 32px;
    color: #FF0091;
}

.giftb {
    min-height: 156px;
    text-align: center;
    padding-top: 40px;
}
.view-allbotm {
    color: #FFF;
    background: #ff0091;
    border-radius: 5px;
    padding: 9px 41px;
    line-height: 54px;
    border: 1px solid #ff0091;
    transition: 0.5s;
    border-radius: 100px;
    font-size: 28px;
    font-weight: 700;
}
.view-allbotm:hover {
    color: #ff0091;
    background: #FFF;
    
  
}
.grdi-zi img{
width: 100%;
}
.favorit-grid {
    text-align: left;
}
.favorit-grid h4 {
    color: #FF0091;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    line-height: 38px;
}
.text-grid {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 92px;
}
.imge-brid{
  height: 500px;
  /*border: 1px solid #ccc;*/
  overflow: hidden;

}
.boey-box {
    overflow: hidden;
    height: 320px;
    border-radius: 17px;
    background: #e61474;
}
.testimonial-wrap img{
  width: 100%;
}
.boey-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.favorit-grid p {
    font-size: 17px;
    font-weight: 700;
    color: #636D7B;
    line-height: 25px;
}
.imge-brid img {
    width: 100%;
    height: 100%;
 /*   object-fit: cover;*/
}
.why-us {
  padding: 0;
}
.how-it-work{
  display: flex;
  justify-content: space-between;
  align-items: unset;
}
.how-it-work img{
    width: 48px;
}
.tikto-sic {
    width: 79px !important;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    font-size: 26px;
    font-weight: 800;
    color: #ff0091;
}
.plane{
  margin-right: 20px;
}
.servi-text h5{
  font-size: 18px;
  font-weight: 700;
}
.servi-text p {
    line-height: 19px;
    font-size: 16px;
    font-family: emoji;
    color: #ff0091;
}
.lover-img .swiper-slide{
  height: 400px;
  overflow: hidden;
}
.lover-img .swiper-slide .testimonial-item img{
height: 100%;
}
.why-us .content {
  padding: 60px 100px 0 100px;
}

.why-us .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: #123a6d;
}

.why-us .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.why-us .content p {
  font-size: 15px;
  color: #848484;
}

.why-us .video-box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 490px;
  position: relative;
}

.why-us .accordion-list {
  padding: 0 100px 60px 100px;
}

.why-us .accordion-list ul {
  padding: 0;
  list-style: none;
}

.why-us .accordion-list li+li {
  margin-top: 15px;
}

.why-us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

.why-us .accordion-list a {
  display: block;
  position: relative;
  font-family:  'Kalam', cursive;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 30px;
  outline: none;
  color: #0b2341;
  cursor: pointer;
}

.why-us .accordion-list span {
  color: #ed502e;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

.why-us .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.why-us .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.why-us .accordion-list .icon-show {
  display: none;
}

.why-us .accordion-list a.collapsed {
  color: #0b2341;
}

.why-us .accordion-list a.collapsed:hover {
  color: #ed502e;
}

.why-us .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.why-us .accordion-list a.collapsed .icon-close {
  display: none;
}

.video-box a i{
   
    font-size: 96px;
    color: #FFF;
    
}
.video-box a{
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}


.video-box {
border: 5px solid #FF0091;
}

.testimonial-item p {
    font-size: 23px;
    color: #FF0091;
    line-height: 29px;
    font-weight: 800;
    padding-left: 8px;
    padding-right: 10px;
}
.raitn-bar span {
    color: #fad011;
    font-size: 44px;
    margin: 0;
    padding: 0;
    line-height: 53px;
}
@media (max-width: 1024px) {

  .why-us .content,
  .why-us .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .why-us .content {
    padding-top: 30px;
  }

  .why-us .accordion-list {
    padding-bottom: 30px;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}



.timer-felx{
  display: flex;
  align-items: center;
  justify-content: right;
  vertical-align: middle;
}
.timer-felx i{
  font-size: 35px;
  color: #FFF;
  margin-right: 15px;
}
.timer {
     margin-right: 24px;
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}
.day-side{
  border-right: 1px dashed #FFF;
  }
.timer div {
   /* padding: 3px;*/
   /* border-radius: 3px;*/
    /* background: #000000; */
    display: inline-block;
    /* font-family: Oswald; */
    font-size: 29px;
    font-weight: bold;
    width: 66px;
}
.timer .smalltext {
    color: #ffffff;
    font-size: 14px;
    /* font-family: Poppins; */
    font-weight: 500;
    display: block;
    padding: 0;
    width: auto;
}
.getitnow {
    padding: 10px 16px;
    border: 2px solid #FFF;
    border-radius: 5px;
    color: #FFF;
    transition: 0.5s;
}
.getitnow:hover{
background: #000;
color: #FFF;
}
.timer #time-up {
  margin: 8px 0 0;
  text-align: left;
  font-size: 14px;
  font-style: normal;
  color: #000000;
  font-weight: 500;
  letter-spacing: 1px;
}


.section-bg-signip{
padding-top: 120px;
}

.section-title-signup h4{
  margin: 0;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    font-family:  'Kalam', cursive;
    color: #000;
}

.membership h5 {
    padding-bottom: 10px;
    font-weight: bold;
    color: #2c2c2c;
}
.membership{
  padding-top: 15px;
}

.membership form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  float: left;
}

.membership label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
  /* Accessible outline */
  /* Remove comment to use */
  /*
    &:focus-within {
        outline: .125em solid $primary-color;
    }
  */
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #FF0091;
}

.contact .php-email-form input {
  padding: 14px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #FF0091;
  border: 0;
  padding: 10px 30px;
  border-radius: 4px;
  color: #000;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: #FF0091;
  color: #FFF;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #FFF;
    transition: all 0.5s;
    z-index: 997;
    padding: 12px 8px;
	box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

#header.header-scrolled {
  padding: 12px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
  font-size: 26px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #FFF;
}


#header .logo img {
  max-height: 82px;
}
.prome img{
  width: 100%;
}

/*.navbar .getstarted, .navbar .getstarted:focus {
    background: #FF0091;
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: #fff;
    font-weight: normal;
    font-size: 13px;
    transition: 0.5s;
    border: 2px solid #ff0091;
}
a.getstarted:hover{
  border: 2px solid #ff0091;
  background: #FFF;
  color: #ff0091;

}*/


.vide-hover:hover .youtub-hover {
    display: block;
    right: 0;
    left: 0;
    top: 90px;
    bottom: 0;
    width: 100%;
    margin: auto;
    text-align: center;
}
.vide-hover{
  position: relative;
}
.mt-5-as{
  margin-top: 99px;
  width: 100%;
  height: 102px;
  background: #FF0091;
      display: flex;
    align-items: end;
}
.youtub-hover span {
    color: #616161;
    font-size: 13px;
}
.youtub-hover h5 {
    color: #FFF;
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase;
    overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
height: 44px;
}
.youtub-hover p {
    color: #FF0091;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 4px;
}
.youtub-hover i{
color: #FFF;
font-size: 42px !important;

}
.youtub-hover {
    background: #121212;
    padding: 9px 8px;
}
.top-head {
    font-size: 12px;
    color: #FFF;
    text-align: center;
    border-bottom: 1px solid #0e0e0e;
    padding: 3px;
}
.navbar {
  padding: 0;
}
.join-missling .modal-header{
  padding: 6px 17px;
  border-bottom: none;
}
.join-missling .modal-body{
 padding: 6px 17px;
}
.join-missling .modal-footer{
justify-content: center;
}
.join-missling .modal-footer{
 padding: 6px 17px;
 border: none;
}
.join-missling .form-control{
border-radius: 0px; 
height: 50px;
  }
 .join-missling .form-label{
      font-size: 15px;
 }
 .join-missling h5{
  color: #000;
  font-weight: 700;
 }
.join-missling .form-control:focus{
    color: #212529;
    background-color: #fff;
    border-color: #000;
    outline: 0;
    border-radius: 0px; 
    box-shadow: none;
}
.join-missling .btn-primary{
      background: #FF0091;
    padding: 8px 20px;
    border-radius: 0px;
    border-color: #FF0091; 
    color: #000;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
    position: relative;
  
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 9px 10px;
  font-size: 18px;
  color: #252525;
  white-space: nowrap;
  text-transform: uppercase;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #252525;
}

.navbar .getstarted, .navbar .getstarted:focus {
    background: #FF0091;
    padding: 14px 20px;
    margin-left: 12px;
    border-radius: 100px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #FF0091;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #FF0091;
  background: #FFF;
  border: 1px solid #FF0091;
}
.login-forgot {
    justify-content: center;
    display: block;
    width: 100%;
    text-align: center;
}
.login-btn{
margin-bottom: 10px;

}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 6px 20px;
    text-transform: none;
    font-size: 15px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #FF0091;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}




/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #c23997;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(4, 12, 21, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #0b2341;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #FF0091;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #FF0091;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}




.swiper-wrapper{
  width: 80%;
}




/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(4, 12, 21, 0.8);
  overflow: hidden;
  position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-item {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

#hero .carousel-item::before {
  content: "";
 /* background-color: rgba(4, 12, 21, 0.5);*/
}

#hero .carousel-container {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 82px;
  left: 50px;
  right: 50px;
}

#hero h2 {
  color: #fff;
  margin: 0;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  animation-delay: 0.4s;
  color: #fff;
  margin-top: 10px;
}

@media (min-width: 1200px) {
  #hero p {
    width: 50%;
  }
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: #FF0091;
}

#hero .btn-get-started {
  font-family: "Kalam", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  animation-delay: 0.8s;
  background: #FF0091;
  margin-top: 15px;
  border: 1px solid #ff0091;
}

#hero .btn-get-started:hover {
  background: #FFF;
  color: #ff0091;
  border: 1px solid #ff0091;
}

.video-slide {
    text-align: center;
    position: relative;
    right: 0;
    left: 0;
    z-index: 9999;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    
}
.d-flex-brith{
display: flex;
}
.favii-git p {
    font-size: 17px;
    color: #636D7B;
    font-weight: 700;
}
.lover-img .testimonial-item{

}


.lover-text .swiper-slide {
  
    overflow: hidden;
}


.lover-text .swiper-button-prev, .swiper-rtl .lover-text .swiper-button-next {
    left: -6px !important;
    right: auto;
}
.lover-text .swiper-button-next, .swiper-rtl .lover-text .swiper-button-prev {
    right: -7px !important;
    left: auto;
}

.lover-img .swiper-button-prev, .swiper-rtl .lover-img .swiper-button-next {
    left: -6px !important;
    right: auto;
}
.lover-img .swiper-button-next, .swiper-rtl .lover-img .swiper-button-prev {
    right: -7px !important;
    left: auto;
}

@media only screen and (min-width: 1500px) and (max-width: 2000px) {
.imge-brid {
    height: inherit;
}


.favorit-grid h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
}
  .favorit-grid p {
    font-size: 20px;
  }
  .giftb h5 {
    font-weight: 700;
    font-size: 40px;
  }
  .favii-git p {
    font-size: 20px;
  }



  .boey-box  {
    height: inherit;
    width: 100%;
    object-fit: cover;
}
  .boey-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.lover-text .swiper-slide {
    height: inherit;
    overflow: hidden;
}

.lover-img .swiper-slide {
    height: 457px;
    overflow: hidden;
}
.why-us .video-box {
    min-height: 570px;
    }

#custom-search-input input {
    border: none;
    width: 506px;
  }
  #navbar ul li i {
    font-size: 46px;
}
.navbar .getstarted, .navbar .getstarted:focus {
    background: #FF0091;
    padding: 15px 22px;
    margin-left: 12px;
    border-radius: 100px;
    color: #fff;
    font-weight: 700;
    font-size: 21px;
    border: 1px solid #FF0091;
}

}


@media only screen and (min-width: 2200px) and (max-width: 2500px) {
.favorit-grid h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
}
  .favorit-grid p {
    font-size: 20px;
  }
  .giftb h5 {
    font-weight: 700;
    font-size: 40px;
  }
  .favii-git p {
    font-size: 20px;
  }

}


@media only screen and (min-width: 2001px) and (max-width: 5500px) {

  .boey-box  {
    height: inherit;
    width: 100%;
    object-fit: cover;
}

.why-us .video-box {
    min-height: 790px;
    }

    .lover-text .swiper-slide {
    height: inherit;
    overflow: hidden;
}

.imge-brid {
    height: inherit;
}
  .boey-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.lover-img .swiper-slide {
    height: 457px;
    overflow: hidden;
}
}

.logo-bar {
    position: relative;
    top: -11px;
}
.menu1{
  display: none !important;
}
.d-serch{
  display: flex;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
.card-mod-content .card-sizes .card_size_name {
    gap: 6px !important;
    padding: 9px 6px !important;
    font-size: 11px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px){

.card_image {
    
    height: 217px !important;
}

}

@media only screen and (min-width: 992px) and (max-width: 1100px){

.card_image {
    
    height: 303px !important;
}

}

@media only screen and (min-width:1367px) and (max-width: 5500px){

.card_image {
    
    height: 427px !important;
}
.card--lists {
   
    margin-bottom: 28px;
}
}


@media only screen and (min-width: 769px) and (max-width: 1024px){
.grid-respoms {
    flex-direction: inherit !important;

}


}

#play{
   position: relative;
   /* top: -210px;
    left: 49%;*/
    height: 60px;
    width: 60px;
    font-size: 33px;
    padding: 16px;
    line-height: 36px;
    border-radius: 50px;
    left: calc(55% - 50px);
    top: calc(45% - 212px);

}
.cart_count {
    background: #ff0091;
    color: #FFF;
    border-radius: 50px;
    padding: 10px;
    width: 11px;
    height: 11px;
    text-align: center;
    font-size: 14px;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -7px;
    position: relative;
    left: -9px;
}


@media only screen and (min-width: 501px) and (max-width: 768px) {

.main-banner {
    height: 234px !important;

    }

    .btn-get-started-white {
    padding: 8px 10px !important;
    font-size: 11px !important;
    margin-bottom: 15px !important;
    margin-right: 11px;
}
.btn-get-started {
    color: #FFF;
    padding: 8px 10px !important;
    font-size: 11px !important;
    margin-bottom: 15px !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bg-pink .main-banner .card-btn {
    top: -12px !important;
}
}

.card_header h2 {
    text-align: center;
    padding: 17px;
}
.card_image {
    border: 1px solid #fff;
    box-shadow: rgb(0 3 77 / 15%) 0px 3px 8px 0px;
    transition: all 200ms ease-in-out 0s;
	position: relative;
	height: 365px;
}
.card_image:hover {
    box-shadow: rgb(0 32 77 / 15%) 0px 8px 18px 0px;
    transform: translateY(-4px);
    transition: all 200ms ease-in-out 0s;
}

.user_side_menus {
    box-shadow: 0 0 30px rgb(0 0 0 / 10%);
    float: left;
    width: 100%;
}
.user_side_menus ul {
    list-style: none;
    line-height: 46px;
    width: 100%;
    float: left;
	padding: 10px;
	margin-bottom: 0px;
}

.user_side_menus ul li a {
    color: #313131;
    transition: 0.5s;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    float: left;
	background: #ffffff;
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.pro-btn{
  margin-bottom: 10px;
}
.mb-tm{
  margin-bottom: 15px;
}
.user_img {
    margin-top: 20px;
    width: 147px;
    height: 150px;
    overflow: hidden;
}
.user_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user-profile-tab button{

}
.user-profile-tab h2 {
    text-align: center;
    margin-bottom: 25px;
}
.user_side_menus ul li a:hover {
color: #ff0091;
background-color: #FFF;
  }
/*.user_side_menus ul li {
    background: #FFF;
    color: #000;
}*/

.card-sizes p{
    line-height: 19px;
    font-size: 15px;
}

@media only screen and (min-width: 383px) and (max-width: 500px) {

.main-banner {
    height: 199px !important;

    }
    .btn-get-started-white {
    padding: 8px 10px !important;
    font-size: 11px !important;
    margin-bottom: 15px !important;
    margin-right: 11px;
}
.btn-get-started {
    color: #FFF;
    padding: 8px 10px !important;
    font-size: 11px !important;
    margin-bottom: 15px !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.bg-pink .main-banner .card-btn {
    position: relative;
    top: -12px !important;
}
}

.main-banner img {
  width: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 382px) {

.bg-pink .main-banner .card-btn {
    position: relative;
    top: -12px !important;
}

.main-banner {
    height: 167px !important;
}
    .servi-text p {
    line-height: 19px;
    font-size: 14px;
  }
    .btn-get-started-white {
    padding: 8px 10px !important;
    font-size: 11px !important;
    margin-bottom: 15px !important;
    margin-right: 11px;
}
.btn-get-started {
    color: #FFF;
    padding: 8px 10px !important;
    font-size: 11px !important;
    margin-bottom: 15px !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
.user_registration {
  
    padding: 0px 1px 8px 1px;
}

}

@media only screen and (min-width: 120px) and (max-width: 768px) {

.rating-box{
   width: 100% !important;
}
}

@media only screen and (min-width: 769px) and (max-width: 900px) {
.main-banner {
    height: 55vh !important;
    }
    .btn-get-started {
    padding: 14px 38px;
    font-size: 18px !important;
  }
  .btn-get-started-white {
   
    padding: 14px 36px;
    font-size: 18px !important; 
}

.logo-bar {
    left: -8px !important;
}

}

.video_qr figcaption{
text-align: center !important;
}


@media only screen and (min-width: 500px) and (max-width: 768px) {
.video_qr_image img{
  width: 100px !important;
}
.video_qr_image {
   
    margin: auto !important;
}
 }

#play{
   position: relative;
   /* top: -210px;
    left: 49%;*/
    height: 60px;
    width: 60px;
    font-size: 33px;
    padding: 16px;
    line-height: 36px;
    border-radius: 50px;
    left: calc(16% - 81px);
    top: calc(43% - 203px);
}

@media only screen and (min-width: 320px) and (max-width: 465px) {

#play {
  height: 50px;
    width: 50px;
    font-size: 21px;
    padding: 16px;
    line-height: 23px;
    left: calc(12% - 28px) !important;
    top: calc(56% - 123px) !important;
}

}

@media only screen and (min-width: 467px) and (max-width: 767px) {
#play {
    position: relative;
    height: 60px;
    width: 60px;
    font-size: 33px;
    padding: 16px;
    line-height: 36px;
    border-radius: 50px;
    left: calc(16% - 50px) !important;
    top: calc(59% - 155px) !important;
}
}

.grid-sldc{
    border: 2px solid #ff0091;
    background: #ffffff;
    padding: 15px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgb(0 0 0 / 10%);
    min-height: 185px;
    margin-bottom: 20px;
}

.admin-img{
height:80px;
width: 100%;
overflow: hidden;
margin-top: 10px;
  border: 1px solid #ccc;
}
.admin-img img {
    width: 100%;
    height: 100%;
   
}

.card_editor_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add_cart_btn {
    text-align: center;
    padding: 16px 18px !important;
}

.gidt-sent {
    display: flex !important;
    justify-content: center !important;
}

.opt .display-table h3{
text-align: center;
}
.otp-btn {
    background: #ff0091;
    border: 1px solid #ff0091;
    border-radius: 50px;
    padding: 9px 42px;
    transition: 0.5s;
    margin-top: 30px;
}
.otp-btn:hover {
 background: #FFF;
    border: 1px solid #ff0091;
    color: #ff0091;
	}

.opt .form-group {
    height: 50px !important;
    width: 185px;
    margin: auto;
    text-align: center !important;
}
.opt .form-control{
 text-align: center !important;
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
.footer-join{
  text-align: center;
}
.hanrigt {
    background: #FFF;
     padding: 5px 31px !important;
    border-radius: 50px;
    font-size: 15px !important;
    margin-bottom: 15px;
}
.printer {
    background: #ff0091;
    border: 1px solid #ff0091;
    padding: 5px 40px !important;
    border-radius: 50px;
    font-size: 15px !important;
    color: #FFF;
}
.btns .mb-4{
	margin-bottom: 10px !important;
}
.customer_select_div h2 {
    font-size: 22px !important;
    line-height: 26px !important;
}
.customer_select_div h4 {
    font-size: 17px !important;
    }
.video_image_content{
	margin-top: 15px !important;
}
.rgt_edt {
	height: 423px !important;
}
.credit-card-box {
    margin-top: 50px;
}
.order-now {
    padding: 5px 23px !important;
    font-size: 12px !important;
    color: #FFF;
}
.no-tnx{
	 padding: 5px 23px !important;
    font-size: 12px !important;
    color: #FFF;
}

label.radio-card .card-content-wrapper {
    background: #fff;
    border-radius: 5px;
    min-height: 220px !important;
    padding: 5px !important;
    }

.qty-box p{
  text-align: center;
}
.card-sizes label {
    font-weight: 700;
    font-size: 12px !important;
    }

.bill-info {
    margin-bottom: 1em !important;
}
.inner-odr-status{
    padding: 36px 10px !important;
}

.order_table_info h2 {
    font-size: 22px !important;
    
}
.order_invoice p {
   
    font-size: 14px !important;
    margin-right: 9px !important;
        padding-right: 12px !important;
    }
.order_invoice b {
    font-size: 15px !important;
    line-height: 15px !important;
    margin-top: 10px !important;
}

.order_invoice {
   margin: 15px 0px !important;
     padding: 14px !important;
    width: 100%;
    overflow: auto;
}
.data_details tbody td {
    padding: 2px 5px !important;
    font-size: 13px !important;
    }
.data_details thead th {
    padding: 9px 11px !important;
    font-size: 14px !important;
}
.order_status_header {
    padding: 12px !important;
    padding-left: 9px !important;
}
.order_status_header .check-icn {
    margin-right: 5px !important;
}
.order_status_header .check-icn i.bx {
  
    font-size: 31px !important;
    line-height: 40px !important;
}
.order_status_header h2 {
    font-size: 20px !important;
  
}
.check-info p {
   
    font-size: 13px !important;
    line-height: 16px !important;
}
.mobile-set{
      display: flex;
    flex-direction: column;
}
.min-qty {
    width: 40px;
}
.plus-qty {
    width: 40px;
}

.qty-cen {
  
    width: 39px !important;
    height: 35px !important;
    margin-bottom: 0px !important;
    padding: 3px 3px 3px 3px !important;
   
}
.edit-main {
    padding: 24px !important;
}
.checkout_btn {
    margin-top: 5px !important;
}
.card-block-one {
    padding-bottom: 1px !important;
}
.checkout_titlebar {
    margin-top: 180px !important;
   padding: 26px 0px  !important;
}
.checkout_page {
    margin-top: 13px !important;
}
.edit-main:first-child {
border-right: 1px solid #838383 !important;
}
.cart_titlebar {
       margin-top: 145px !important;
    padding: 49px 18px 9px 17px !important;
}
.align-tool-box {
    width: 234px !important;
    padding: 9px !important;
    }
.tool-close-icon h4 {
    font-size: 16px !important;
}
.tool-close-icon {
   
    margin-bottom: 2px !important;
}
.add_cart_btn button {
    padding: 3px 9px  !important;
    font-weight: 700;
    font-size: 12px !important;
  }

.lft_edt {
  
  min-height: inherit !important;
    }

.change_div_content.change_text_div.change_hide_div-1{
  height: 327px !important;
}
.grid-sldc {
   
    margin-bottom: 20px;
     min-height: 125px;
}
.editor_pretext {
    padding: 14px !important;
    }

button.text_btn_one svg{
  width: 20px !important;
}
button.text_btn_two svg{
  width: 20px !important;
}
.change-tools button {
 padding-top: 0px !important;
    font-size: 12px;
}
.text-font {
   
    font-size: 14px;
}
.text-number {
   
    font-size: 14px;
        width: 20px !important;
    height: 20px !important;
}
.text-change-tools {
top: 7% !important;
    width: 56px !important;
  }

.text-one-div{
      min-height: 100%;
}
.text-change-tools {
width: 56px;
    height: max-content;
    max-height: 100%;
    padding-left: 0px;
    position: absolute;
    left: 0px;
    top: 11%;
  }
.cart_page {
    margin-top: 0px !important;
    padding: 20px;
}
.process-step {
    border: 2px #ebebeb solid !important;
    }

.video_qr_image img{
  width: 120px !important;
}

.cart_count {
   
    top: -3px !important;
    position: relative !important;
    right: 86% !important;
}

.video_content h1 {
    padding: 20px 0px;
    font-size: 20px !important;
    }
    span.process-label {
    font-size: 12px !important;
    line-height: 15px !important;
}
.checkout_btn a {
    background: #FF0091;
    padding: 6px 20px !important;
    font-size: 13px !important;
    }
.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: inherit !important;
    }

.user-profile-tab {
    background: rgb(248, 248, 249);
    padding: 17px !important;
    }
.favourite span.fav {
    border-radius: 40px;
    display: flex;
    width: 41px !important;
    height: 41px !important;
    border: 1px solid rgb(226, 227, 230);
    background: rgba(255, 255, 255, 0.8);
    font-size: 15px;
}
.cart_infos tbody.cart_data td {
    padding: 10px 1px !important;
    font-size: 11px !important;
    }
    .add_card_btn {
    font-size: 9px !important;
    border: 1px solid #ff0091;
    padding: 2px 9px !important;
    float: left;
}
.cart_infos thead th {
    padding: 8px 3px !important;
    font-size: 12px !important;
    }

.user-profile-tab {
    background: rgb(248, 248, 249);
    padding: 14px !important;
  }
#progressbar {
   
    padding-left: 6px;
}
.card-mod-content .card-sizes .card_size_name {
  
    gap: 16px !important;
    border-radius: 4px !important;
    padding: 6px 5px !important;
    margin-bottom: 8px !important;
    font-size: 11px !important;
}
#progressbar {
   
    margin-top: 10px !important;
}
#progressbar li {
    list-style-type: none;
    font-size: 9px !important;
    }

    #progressbar li:before {
    width: 22px !important;
    height: 22px !important;
    line-height: 23px !important;
  }
  #progressbar li:after {
   
    top: 10px !important;
    z-index: 1;
}
.mtax{
  margin-top: 25px !important;
}
.note-div {
    text-align: center;
    margin-bottom: 24px;
}
.background-login {
    background: #f6f6f6;
    margin-top: 142px;
    padding: 9px;
  }

.user_registration{
  padding: 1px;
}
.note-div p{
margin-bottom: 1px;
}
.section-title-signup h2 {

    padding-top: 24px;
}

.gift {
    padding-top: 154px !important;
}

.lover-text .swiper-button-prev, .swiper-rtl .lover-text .swiper-button-next {
    left: 3px !important;
    right: auto;
}
.lover-text .swiper-button-next, .swiper-rtl .lover-text .swiper-button-prev {
    right: 7px !important;
    left: auto;
}

.footer-links-addres {
    margin-bottom: 0px;
}
#footer .footer-top .footer-links {
    margin-bottom: -5px;
}
.footer-links-addres ul li {
   
    margin-bottom: 13px;
}
.rating-box.heig-mends{
height: 113px !important;
}
.lover-img .swiper-button-next, .swiper-rtl .lover-img .swiper-button-prev {
    right: 4px !important;
    left: auto;
}
.lover-img .swiper-button-prev, .swiper-rtl .lover-img .swiper-button-next {
    left: 4px !important;
    right: auto;
}
.grid-respoms{
    flex-direction: column-reverse;
}
.why-us .video-box {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 237px;
    position: relative;
}
.video-box a i {
    font-size: 61px;
    color: #FFF;
}
.lover-img .swiper-slide {
    height: 100%;
    overflow: hidden;
}
.testimonial-wrap img {
    width: 75% !important;
}
.payment-icon img {
    width: 56px;
}
.favii-git p {
   font-size: 15px;
    line-height: 22px !important;
}
.testimonial-item p {
    font-size: 23px;
    color: #FF0091;
    line-height: 29px;
    font-weight: 800;
    padding-left: 32px;
    padding-right: 45px;
}

.view-allbotm {
    color: #FFF;
    background: #ff0091;
    border-radius: 100px;
    padding: 6px 31px;
    line-height: 54px;
    font-size: 21px;
    font-weight: 700;
}

.boey-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.rating-box {
    padding: 1px !important;
    width: 246px;
    height: 128px !important;
    margin: auto;
}
.rating-box img {
    width: 119px !important;
}


.how-it-work {
   
    margin-bottom: 15px;
}

.dxc-none{
  display: none !important;
}
.menu1 {
    display: block !important;
}
#navbar ul li i {
    font-size: 35px;
    margin-bottom: 3px;
    margin-top: 20px;
    margin-left: 0px;
}


.logo-bar{
  width: 100%;
  text-align: center;
}
.servi-text{
width: 500px;
}
.navbar .getstarted{
  justify-content: center;
  width: 235px;
  margin: auto !important;
}
.navbar-mobile ul {
   
    min-height: 370px;
}
.navbar-mobile ul {
    
    padding-top: 43px;
    transition: 0.3s;
}
.navbar li {
    position: relative;
    margin-bottom: 1px;
}
.imge-brid {
    height: inherit;
    /* border: 1px solid #ccc; */
    overflow: hidden;
    margin-bottom: 10px;
}
.imge-brid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.giftb h5 {
    font-size: 23px;
       margin-top: 42px;

}
  .favorit-grid h4 {
    
    font-size: 21px;
    line-height: 26px;
}
.giftb {
  
    padding-top: 6px;
    min-height: inherit !important;
}
.why-us.section-bg {
    padding-top: 15px;
}
#footer .footer-top h4 {
   
    padding-bottom: 7px !important;
    margin-top: 22px !important;
}
.boey-box {
    overflow: hidden;
    height: 240px;
      margin-bottom: 12px;
    }
.text-grid{
  padding: 7px;
}
#header .logo{
    position: relative;
   /* left: 35%;*/
    /* right: 0; */
    margin-bottom: 15px;
    /* float: left; */
    /* width: 100%; */
    top: -8px;
}
.d-flex-brith{
display: block !important;
}
#custom-search-input input {
    border: none;
    width: 100%;
    height: 46px;
    padding: 14px;
    border-radius: 4px;
        color: #333333;
}
#custom-search-input .input-group {
    /* position: relative; */
    display: flex;
    flex-wrap: inherit;
    align-items: flex-start;
    width: 100%;
}
.dashbord-user .nav-tabs .nav-link {
   
    padding: 10px 13px !important;
    font-size: 15px !important;
}
.footer-join .cta-btn {
    font-family: "Kalam", sans-serif;
    font-weight: 600;
    font-size: 19px !important;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 59px !important;
    }
    .dashbord-user nav{
    
    background: #FF0091;
    padding: 6px;
    justify-content: center;
    display: flex;
    width: 100% !important;
    margin: auto;

    }
    .contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 42px 4px !important;
  }
}



@media (max-width: 992px) {
  #hero {
    height: 35vh;
  }

  #hero .carousel-container {
    text-align: center;
    top: 74px;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 30px;
  }
  .footer-join .cta-btn {
    font-family: "Kalam", sans-serif;
    font-size: 15px;
    padding: 9px 59px;
    transition: 0.5s;
    margin-top: 5px;
    border: 2px solid #FF0091;
    color: #000;
    background: #FF0091;
    margin-bottom: 11px;
}
.adult-indstr .text-center {
    padding: inherit !important;
}
.adult-indstr {
    padding: 10px !important;
}
.services .icon-box {
    
    max-height: 331px !important;
    }
    .team .member {
   
    height: 345px !important;
  }
  .section-title p {
    margin: 0;
    font-size: 18px !important;
  }
  .mt-5-as {
    margin-top: 103px;
    width: 100%;
}
.p-5-a {
    padding-top: 31px !important;
}
.subscribe-box h3 {
    color: #fff;
    font-size: 14px !important;
  }
.section-title {
    padding-bottom: 15px !important;
  }
  .cta p {
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
.timer-felx{
  display: none;
}
.prome{
  display: flex;
  align-items: center;
}
.prome img {
    width: 100%;
    margin-top: 18px;
}
}



@media (min-width: 1024px) {

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}



@media (max-height: 500px) {
  #hero {
    height: 700px;
  }
}



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 1px 0;

}

#about{
   background-color: #000;
}
.section-bg {
 
padding-top: 40px;
}

.section-title {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family:  'Kalam', cursive;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #f38b74;
  margin: 4px 10px;
}

.section-title p {
    margin: 0;
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    font-family:  'Kalam', cursive;
    color: #ffffff;
    width: 100%;
    text-align: center;
}
#services{
  background: #000;
  padding: 10px 0px;
}
.section-title a {
    color: #FFF;
    text-decoration: none;
}


/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/




.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #0b2341;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #FF0091;
  border-color: #FF0091;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #FF0091;
}

.services .icon-box:hover .icon::before {
  background: #f1775d;
}

.services .icon-box:hover h4 a,
.services .icon-box:hover p {
  color: #fff;
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  padding: 1px 0;
  background: #000;
}

.cta h3 {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
}

.cta p {
  color: #fff;
}
.d-forgot a{
  color: #000;
}


.americaln-text h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
}
.acces-text h2 {
    font-weight: 700;
    font-size: 28px;
    color: #000;
}
.joint-now {
    background: #FF0091;
    padding: 13px;
    width: 300px;
     margin: auto;
    font-size: 25px;
    color: #000;
    text-align: center;
    font-weight: bold;
    transition: 0.5s;
}
.joint-now:hover {
color: #FFF;
  }
.text-center-cen {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 21px;
    margin-bottom: 36px;
}
.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #f8f8f8;
    padding: 6px 12px;
    font-size: 22px;
    border: 1px solid #bec0c1;
    border-radius: 5px;
}


.radio-toolbar label:hover {
    background-color: #ff7e008f;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 1px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    border-color: #ff7e00;
    border: 1px solid #FF0091;
}
.radio-toolbar img{
width: 70px;
}






.cta .cta-btn {
  font-family: "Kalam", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 95px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #FF0091;
  color: #000;
  background: #FF0091;
  border-radius: 4px;
}

.subscribe-box h3{
  color: #fff;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    padding-top: 25px;
}
.cta-btn-sbscrib{
  
  color: #000;
  font-family: "Kalam", sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 86px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #FF0091;
    background: #FF0091;
    margin: auto;
    border-radius: 4px;
}
.cta-btn-sbscrib:hover{
   background: #FF0091;
  color: #FFF;
}
.cta-btn-sbscrib i{
    transform: rotateZ(311deg);
}

.cta .cta-btn:hover {
  background: #e07e00;
  border: 2px solid #e07e00;
  color: #FFF;
}

.adult-indstr {
    padding: 20px;
}

.adult-indstr .text-center{
padding: 10px 175px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: #FFF;
    padding: 0 0 11px 0;
    color: #fff;
    font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 0px 0;
     
}

#footer .footer-top .footer-info {
  margin-bottom: 15px;
  background: #05101e;
  border-top: 4px solid #FF0091;
  text-align: center;
  padding: 30px 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Kalam", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  background: #0a1e38;
}

#footer .footer-top .social-links a:hover {
  color: #fff;
  background: #FF0091;
  text-decoration: none;
}

#footer .footer-top h4 {
    font-size: 28px;
    font-weight: 400;
    color: #212121;
    position: relative;
    padding-bottom: 30px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ef6445;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.w-100a {
    width: 200px;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #333333;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  font-size: 17px;
}
.footer-links-addres{
      margin-bottom: 30px;
}
.footer-links-addres h4 {
    font-size: 18px;
    font-weight: 600;
    color: #212121;
    position: relative;
    padding-bottom: 12px;
}
.footer-links-addres ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links-addres ul li {
    padding: 0px 0;
    display: flex;
    align-items: center;
    /* line-height: 41px !important; */
    margin-bottom: 25px;
}
.footer-links-addres ul a {
    color: #000;
    transition: 0.3s;
    display: inline-block;
    line-height: 27px;
    font-size: 17px;
}
.footer-links-addres img {
    margin-right: 10px;
    width: 21px;
}
#footer .footer-top .footer-links ul a:hover {
  color: #FF0091;
}
.p-5-a{
  padding-top: 46px !important;
}
.fetar-name a .member:hover h4{
color: #FF0091;
}
.payment-icon img {
    width: 40px;
}
.payment-icon a {
    margin-right: 6px;
}
.footer-newsletter img {
    width: 33px;
    margin-right: 2px;
}
.logo-foter img{
width: 180px;
}
.fowl {
    float: left;
    width: 100%;
    color: #ff0091 !important;
    font-weight: normal;
    font-weight: 400;
   font-size: 23px !important;
}
.logo-foter {
    margin-bottom: 16px;
    float: left;
    width: 100%;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #FF0091;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #ef6445;
}

#footer .copyright {
    text-align: center;
    padding-top: 1px;
    color: #232323;
    font-size: 13px !important;
    padding: 12px;
}
/*.brith-foter{
      border-top: 1px solid #ccc;
}
*/
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}

/*******************************************************************/

.services .icon-box {
    text-align: center;
    background: #fefefe;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
    /* padding: 5px; */
    transition: all ease-in-out 0.3s;
    height: 218px;
    width: 100%;
    overflow: hidden;
}
.icon-box img {
    min-height: 100%;
    width: 100%;
}

.featur-vidwo {
    text-align: center;
    margin-bottom: 13px;
    background: #343a40;
    /* position: relative; */
    overflow: hidden;
    height: 300px;
    width: 100%;
}
.featur-vidwo img {
    min-height: 100%;
    width: 100%;
}
.footer-join .cta-btn{
  font-family: "Kalam", sans-serif;
    font-weight: 600;
    font-size: 26px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 59px;
    transition: 0.5s;
    margin-top: 16px;
    border: 2px solid #FF0091;
    color: #000;
    background: #FF0091;
    border-radius: 4px;
}
.footer-join .cta-btn:hover{
  color: #FFF;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
    text-align: center;
    margin-bottom: 11px;
    position: relative;
    height: 349px;
    width: 100%;
    
}
.member-info-content-botom h4{
    font-size: 18px;
    color: #FFF;
    margin-bottom: 0px;
}

.team .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  position: absolute;
  left: 0px;
  right: 0;
  bottom: 0;
  transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info-content span {
    /* font-style: italic; */
    display: block;
    font-size: 16px;
    color: #fff;
    border: 2px solid #FFF;
    width: 150px;
    margin: auto;
    margin-top: 10px;
    padding: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.team .member .member-info-content span:hover {
background: #FF0091;
border: 2px solid #fff0;
  }

.team .member .social {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: left ease-in-out 0.3s;
  background: rgba(11, 35, 65, 0.5);
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  display: block;
  color: #fff;
  margin-top: 15px;
}

.team .member .social a:hover {
  color: #ed502e;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member:hover .member-info {
  background: linear-gradient(0deg, rgb(0 0 0 / 90%) 0%, rgb(0 0 0 / 18%) 20%, rgb(0 0 0 / 0%) 100%);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  bottom: 90px;
  transition: bottom 0.4s;
}

.team .member:hover .social {
  left: 0;
  transition: left ease-in-out 0.3s;
}


.pern-info{
  display: flex;
}
.name-inf{

}
.user-p p {
    margin-bottom: 3px;
    width: 150px;
}

.d-forgot{

  display: flex;
  align-items: center;
  justify-content: space-between;
}


.dashbord-user nav {
    background: #FF0091;
    padding: 6px;
    justify-content: center;
    display: flex;
    width: 55%;
    margin: auto;
}
.dashbord-user .nav-tabs .nav-link{
border-radius: inherit;
border: none;
color: #000;
font-weight: 700;
padding: 10px 31px;
}
.dashbord-user .nav-tabs{
      border-bottom: 0;
}
.dashbord-user .nav-tabs .nav-item.show .nav-link, .dashbord-user .nav-tabs .nav-link.active{
background-color: #ffffff40;
}
.pron-video{

}

.dash-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 18px;
}

.dash-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.btn-get-started-white {
    background: #FFFFFF;
    border: 1px solid #FF0091;
    border-radius: 100px;
       padding: 14px 38px;
    font-size: 27px;
    margin-bottom: 20px;
    margin-right: 11px;
}

.btn-get-started {
    background: #FF0091;
    border: 1px solid #FF0091;
    border-radius: 100px;
    color: #FFF;
    padding: 14px 38px;
    font-size: 27px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.rating-box {
    padding: 30px;
    width: 100% !important;
    height: 275px;
  }
  .rating-box img{
    width: 100%;
  }
.card-btn {
 
    display: flex;
    align-items: end;
    justify-content: center;
}

.main-banner{
height: 90vh;
/*background-image: url(../img/banner.png); */
background-size: 100% auto; 
/*display: flex; */
justify-content: center;
align-items: end; 
background-repeat: no-repeat;

}
.bg-pink{
 background: #e70072; 
}

/*10-May*/

button.favourite {
    position: absolute;
    top: 4px;
    right: 4px;
    border: none;
	padding: 4px;
	background: none;
	z-index: 1;
}
.favourite span.fav {
    border-radius: 40px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: rgb(0 3 77 / 15%) 0px 3px 8px 0px;
    width: 50px;
    height: 50px;
    border: 1px solid rgb(226, 227, 230);
    background: rgba(255, 255, 255, 0.8);
}
.favourite span.fav i {
    color: #ff0091;
	font-size: 20px;
    line-height: 20px;
}
.card_page .card_header {
    margin-bottom: 15px;
}
.modal-backdrop.fade {
    opacity: 0.6;
}
.card--modal {
    -webkit-transform: translate(0,-30px) !important;
    transform: translate(0,-30px) !important;
	width: 100%;
    height: 100%;
    padding: 0px;
}
.card-mod-content .modal-header {
        background-color: #ffffff;
    padding: 4px;
    display: flex;
    flex-direction: row-reverse;
    height: 55px;
    border-bottom: none;
    border-radius: 0px;
}
.card-mod-content .modal-header button.close {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    cursor: pointer;
    
    background: none;
    border: none;
    font-size: 38px;
}
.card-mod-content .modal-header button.close:hover {
    color: #ff0091;
}
.card-mod-content {
    border-radius: 0px;
	/*height: auto;
    min-height: 100%;*/
	position: absolute;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 100%;
}
.card-mod-content .modal-body {
    overflow-y: auto;
    outline: none;
    padding-left: 30px;
    padding-right: 30px;
	    padding-top: 0px;
    /*padding-bottom: 35px;
    padding-top: 35px;
	height: 500px;*/
}
.cardpage_mdl {
    overflow: hidden;
}
body.modal-open {
    overflow: hidden;
}
body.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.card-sizes label {
    font-weight: 700;
    font-size: 15px;
  /*  margin-top: 10px;*/
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.card-mod-content .card-sizes .card_size_name {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border: 2px solid rgb(163, 163, 163);
    gap: 16px;
    border-radius: 4px;
    color: rgb(49, 49, 49);
	font-weight: 600;
    background-color: rgb(255, 255, 255);
    padding: 10px 15px;
    margin-bottom: 10px;
    justify-content: space-between;
	font-size: 14px;
}
.card-mod-content .card_size_name input[type="radio"] {
    width: 16px;
    height: 16px;
	accent-color: #FF0091;
	display: flex;
    flex-direction: column;
    float: left;	
}
.card-mod-content .card_size_name:hover {
    border-color: #ff0091;
    background-color: rgb(255, 248, 249);
}
.card-mod-content .qty_box {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: inherit;
    height: 100%;
    min-width: 144px;
    color: rgb(49, 49, 49);
    font-weight: 600;
}
.card-mod-content input#qty_box {
    border-radius: 8px;
    color: rgb(0 0 0);
    padding-left: 16px;
    width: 3.631em;
    height: 48px;
    appearance: none;
    box-shadow: rgb(163 163 163) 0px 0px 0px 2px inset;
    border: none;
    cursor: pointer;
	margin-left: 15px;
-}
.card-mod-content input[type="submit"] {
    margin-top: 35px;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    border-radius: 100px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    padding: 12px 24px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid rgb(255 0 145);
    color: rgb(255, 255, 255);
    background-color: rgb(255 0 145);
    width: 100%;
}
.card-mod-content .owl-carousel .owl-item img {
    height: 430px;
    width: 100%;
    object-fit: contain;
}
.card-mod-content .modal-footer {
    display: none;
}
/*.card-mod-content .modal-body .row {
    align-items: center;
}*/
.card-mod-content .owl-prev, .card-mod-content .owl-next {
	position: absolute;
	top: 0;
	height: 100%;
}
.card-mod-content .owl-prev {
	left: 7px;
}
.card-mod-content .owl-next {
	right: 7px;
}
.card-mod-content button.owl-prev span {
    font-size: 2em;
    color: #ff0091;
    font-weight: 900;
}
.card-mod-content button.owl-next span {
    font-size: 2em;
    color: #ff0091;
    font-weight: 900;
}
.card-mod-content .card-sizes h4 {
    line-height: 1.75rem;
    font-size: 1.25rem;
    font-weight: 600;
}
.card-mod-content .owl-dots {
    text-align: center;
}
.card-mod-content .owl-dots button.owl-dot.active {
    background-color: #ff0091 !important;
}
.card-mod-content .owl-dots button.owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background: #000000 !important;
    margin: 0 3px;
}
.card--lists {
    position: relative;
	margin-bottom: 28px;
  background: #FFF;
}

/*11-may*/

.hanrigt{
background: #FFF;
    border: 1px solid #ff0091;
    padding: 9px 36px;
    border-radius: 50px;
    font-size: 17px;
    color: #ff0091;
  /*  margin-right: 29px;*/
  margin-bottom: 15px;
}


.printer{
	background: #ff0091;
    border: 1px solid #ff0091;
    padding: 9px 53px;
    border-radius: 50px;
    font-size: 17px;
    color: #FFF;
}
.btns{
	padding-top: 15px;
}



@media screen and (max-width: 767px) {
	#header {
    padding: 20px 8px;
}
	.card_page {
    margin-top: 210px !important;
}
    .card_image {
    height: auto;
	margin-bottom: 25px;
}
.card_modal {
    overflow-y: auto;
    overflow-x: hidden;
}
.card-mod-content .owl-carousel .owl-item img {
    height: auto;
}
.modal-dialog.modal-lg.card--modal {
    -webkit-transform: translate(0,0);
    transform: translate(0,0) !important;
}
.card_modal .card-mod-content {
    transform: none !important;
    left: 0;
    right: 0;
    top: auto !important;
}
.card-sizes {
    margin-top: 45px;
}
.navbar .getstarted{
  margin: auto !important;
}
}

.inner_card_icon i {
    font-size: 24px;
}
.size_sec {
    padding: 0px 0 0 24px;
}

/*USer Dashboard*/
.user_profile_div {
    margin-top: 180px !important;
}
.user-profile-tab {
    background: rgb(248, 248, 249);
    padding: 35px;
    border-radius: 7px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.user_profile_div .col-md-3 {
    padding: 0px;
}
.user_profile_div .col-md-9 {
    padding: 0px;
}
button.profile_upd {
    background: #FF0091;
    padding: 10px 20px;
    margin-left: 12px;
    border-radius: 100px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #FF0091;
}
button.profile_upd:hover {
    background: #ffffff;
    color: #ff0091;
	border: 1px solid #FF0091;
}
.user_side_menus ul li {
    display: flex;
    border-bottom: 1px solid #efefef;
}
.user_side_menus ul li:last-child {
    border: none;
}
.user_side_menus ul li i {
    font-size: 24px;
	    vertical-align: middle;
}
.user_side_menus ul li a:hover {
    background: #ff0091;
    color: #ffffff;
}
.card_radio {
    display: flex;
    align-items: center;
}
.login-page {
    max-width: 100%;
    background: rgb(248, 248, 249);
    padding-top: 50px;
    padding-bottom: 50px;
}

/*12-may*/

.video_page {
    max-width: 100%;
    background: #f8f8f9;
	/*padding-top: 24px;*/
    padding-bottom: 24px;
}
.video_image_content {
    margin: auto;
    max-width: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
	border-radius: 8px;
  background-color: #FFF;
  padding: 15px;
}
.video_qr_image {
    text-align: center;
	display: flex;
      justify-content: center;
}
.video_content {
    text-align: center;
    background: #ffffff;
    padding-left: 24px;
    padding-right: 24px;
	padding-bottom: 24px;
	border-top: 1px solid #efefef;
}
.video_content h1 {
    padding: 20px 0px;
	font-size: 26px;
    line-height: 1.25;
    color: #313131;
}
.no_thanks_btn {
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 16px;
    display: flex;
}
.no_thanks_btn a {
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #ff0091;
    border-radius: 100px;
    color: #ff0091;
    background-color: rgb(255, 255, 255);
    padding: 8px;
	max-width: 415px;
}

.process-wrap.active-step1 {
    margin-bottom: 25px;
}
.process-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.process-main .col-3 {
  width: 25%;
  position: relative;
}
.process-main .col-3:first-child .process-step:before {
    content: '1';
	padding-top: 5px;
}
.process-main .col-3:nth-child(2) .process-step:before{
    content: '2';
	padding-top: 5px;
}
.process-main .col-3:nth-child(3) .process-step:before {
    content: '3';
	padding-top: 5px;
}
.process-main .col-3:not(:first-child):before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    top: 17.5px;
    left: calc(-89% + 20px);
    right: 0;
    background: #ebebeb;
    border: 2px #ebebeb solid;
    -o-transition: .4s;
    -ms-transition: .4s;
    -moz-transition: .4s;
    -webkit-transition: .4s;
    transition: .4s;
}
.process-step-cont {
    font-family: sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: space-between;
}
.process-step {
    border: 5px #ebebeb solid;
    border-radius: 100%;
    line-height: 0;
    background: #ff0091;
	font-family: 'Kalam', cursive;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: center;
    display: flex;
    color: #fff;
    width: 35px;
    height: 35px;
    font-weight: 700;
    margin-bottom: 7px;
    z-index: 4;
    cursor: pointer;
}
.process-label {
    color: #959595;
    font-weight: 600;
    width: 100%;
    text-align: center;
}
.process-dots {
    width: 10px; 
    height: 10px;
    border-radius: 50%;
    background-color: #ebebeb;
    cursor: pointer;
}
.process-dot-cont {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    width: 60%; 
    padding-top: 5px;
}
span.process-label {
    font-size: 14px;
    font-weight: 400;
    color: #313131;
    font-family: 'Kalam', cursive;
    line-height: 18px;
}
span.process-label span {
    font-weight: 700;
}

label.label-add-video {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    border-radius: 100px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #ff0091;
    color: rgb(255, 255, 255);
    background-color: #ff0091;
    margin-top: 0px;
    width: 100%;
	max-width: 415px;
}
input#videoUpload {
    position: absolute;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0px;
    border: 0px;
}
.video_qr_image img:nth-child(2) {
    border-right: 1px solid #efefef;
    border-left: 1px solid #efefef;
}

/*13-may*/



.customer_select_div h2{
	font-size: 27px;
	text-align: center;
	    margin-bottom: 20px;
}
.customer_select_div h4 {
    font-size: 20px;
    text-align: center;
    /* border-bottom: 1px solid #efefef; */
    /* padding-bottom: 6px; */
    color: #ff0091;
    font-weight: bold;
    margin-bottom: 0;
}

.video_btns_qr {
    background: #ffffff;
    padding: 11px;
    border-top: 1px solid #efefef;
}
.video_qr {
    line-height: 0;
}
.countinue_btn {
    position: relative;
	    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    border-radius: 100px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #FF0091;
    color: rgb(255, 255, 255);
    background-color: #FF0091;
    padding: 8px;
    width: 100%;
	max-width: 415px;
	margin: 0 auto;
}
.countinue_btn a {
    color: #ffffff;
}
.card-block-one{
  padding-bottom: 32px;
}
.del_video_btn input[type="submit"] {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 48px;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #FF0091;
    border-radius: 8px;
    color: #FF0091;
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
    padding: 8px;
    width: 100%;
	max-width: 415px;
}
.replace_btn input#videoUpload {
    position: relative;
    height: auto;
    width: auto;
}
form.del_video_btn {
    display: flex;
    justify-content: center;
}
.replace_btn {
    display: flex;
    justify-content: center;
	margin-bottom: 15px;
}
input#replace_video {
    position: absolute;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0px;
    border: 0px;
}

.video_image_content img{
  width: 100%;
}
.footer-ctn {
    background: #ffffff;
   /* padding-bottom: 24px;
    padding-top: 24px;*/
}
.agree_bx {
    background: #ffffff;
    padding: 15px;
    border-top: 1px solid #efefef;
	    border-bottom: 1px solid #efefef;
}
.chk_cond {
    text-align: center;
    max-width: 450px;
}

/*15-may*/

.rgt_edt {/*
    position: absolute;
    width: 300px;
    height: 400px;
    left: 50%;
    top: 0px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    overflow-x: hidden; 
	border: 3px dashed rgb(0, 84, 200);*/
}

.text-size-div.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-bottom: -8px;
}

.change_div_content.change_text_div.change_hide_div-2 {
   /* max-width: 300px;
    width: 300px; 
    margin: 0 auto;
    display: flex;
    justify-content: center;*/
}

/*.change-tools.size-click {
    color: rgb(206, 51, 86);
}*/

.text-number {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(248, 248, 249);
}

/*.rgt_edt:hover {
    border: 3px solid rgb(0, 84, 200);
}*/

/*16 - may*/

.card-header {
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: rgb(255, 255, 255);
    position: relative;
    z-index: 1;
	display: flex;
    align-items: center;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
}
.card-editor.container {
    max-width: 100%;
    background: rgb(248, 248, 249);
}
.add_cart_btn button {
    text-align: center;
    border-radius: 100px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    padding: 10px 37px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #ff0091;
    color: rgb(255, 255, 255);
    background-color: #ff0091;
}
.add_text_div {
    display: flex;
    /*align-items: center;*/
 /*   min-height: 100vh;*/
    max-width: 1000px;
    margin: 0 auto;
}
.predefined_text p {
    margin-bottom: 0px;
}

.text-change-tools {
        overflow: hidden;
    pointer-events: all;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 88px;
    height: max-content;
    max-height: 100%;
    padding-left: 0px;
    position: absolute;
    left: 0px;
    top: 20%;
}
.change-tools {
    margin-top: 12px;
}
.text-font {
    text-align: center;
}
.rgt_edt {
    /* width: 500px; */
    width: 100%;
    margin: 0 auto;
    background: #ffffff;
    border: 1px solid #efefef;
    /* padding: 35px; */
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    /* overflow-x: hidden; */
       height: 668px;
}
.edit-main{
   background: #ffffff;
    border: 1px solid #838383;
       padding: 35px;
}
.lft_edt {
  /*  width: 500px;*/
    margin: 0 auto;
   width: 100%;
 
    min-height: 400px;
   /* display: flex;*/
    /*flex-direction: column;
	overflow-x: hidden;*/
	justify-content: center;
    position: relative;  
	    align-items: center;
}
.text-two-div {
    border: 3px dashed;
    padding: 35px;
    width: 100%;
	min-height: 100%;
    margin: 0 auto;
	/*display: flex;
    justify-content: center;
    align-items: center;*/
    overflow: hidden;
}
.text-three-div {
    border: 3px dashed;
    display: inline-block;
    padding: 35px;
    width: 300px;
	height: 115px;
    margin: 0 auto;
	overflow: auto;
    overflow-y: hidden;
}
.text-one-div {
    border: 3px dashed;
    padding: 35px;
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.change_div_content textarea {
    border: 0px none;
    resize: none;
    overflow: auto;
    width: 100%;
	min-height: 500px;
    text-align: center;
}
textarea:focus-visible {
    outline: none;
}
.change-tools button
 {
    border: none;
	padding-top: 8px;
}
.text-one-div:hover {
    border: 3px solid #ff0091;
}
.text-two-div:hover {
    border: 3px solid #ff0091;
}
.text-three-div:hover {
    border: 3px solid #ff0091;
}
.text-sizes.color-tool-box {
    width: 300px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 3 77 / 15%) 0px 3px 8px 0px;
    margin-right: 8px;
    height: max-content;
    overflow: auto;
    display: flex;
    flex-direction: column;
    pointer-events: all;
    max-height: 100%;
    position: absolute;
    z-index: 9;
    padding: 25px;
    top: 0;
    left: 0;
}
.text-sizes.color-tool-box .col-md-12 {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border: 2px solid #313131;
    gap: 16px;
    border-radius: 4px;
    color: rgb(49, 49, 49);
    background-color: rgb(255, 255, 255);
    padding: 8px 16px;
    margin-top: 8px;
}
.text-sizes.color-tool-box .col-md-12 span {
    width: auto !important;
    height: auto !important;
}
.text-sizes.color-tool-box .col-md-12 .clr_name {
    width: 24px !important;
    height: 24px !important;
}
.text-sizes.color-tool-box .col-md-12:hover {
    border: 2px solid rgb(255 0 145);
}
.change-tools:hover {
    color: #ff0091;
}
.text-sizes.size-tool-box {
    width: 300px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 3 77 / 15%) 0px 3px 8px 0px;
    margin-right: 8px;
    height: max-content;
    overflow: auto;
    display: flex;
    flex-direction: column;
    pointer-events: all;
    max-height: 100%;
    position: absolute;
    z-index: 9;
    padding: 25px;
    top: 0;
    left: 0;
}
.text-sizes.font-tool-box {
    width: 300px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 3 77 / 15%) 0px 3px 8px 0px;
    margin-right: 8px;
    height: max-content;
    overflow: auto;
    display: flex;
    flex-direction: column;
    pointer-events: all;
    max-height: 100%;
    position: absolute;
    z-index: 9;
    padding: 25px;
    top: 0;
    left: 0;
}
.text-sizes.font-tool-box .text-font-div.row .col-md-12 {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border: 2px solid #313131;
    gap: 16px;
    border-radius: 4px;
    color: rgb(49, 49, 49);
    background-color: rgb(255, 255, 255);
    padding: 8px 16px;
    margin-top: 8px;
}
.text-size-div.row .col-md-2 {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: 2px solid #313131;
    border-radius: 8px;
    height: 100%;
    cursor: pointer;
    padding: 0px;
    user-select: none;
    color: #313131;
    background-color: rgb(255, 255, 255);
    margin-right: 8px;
    margin-bottom: 7px;
}
.text-size-div.row .col-md-2 input[type="radio"] {
    appearance: none;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 8px;
}
.text-sizes.font-tool-box .text-font-div.row .col-md-12:hover {
    border: 2px solid #ff0091;  
}
.lft_edt h4 {
    font-weight: 600;
}
.rgt_edt h4 {
    font-weight: 600;
}
.align-tool-box {
    width: 300px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 3 77 / 15%) 0px 3px 8px 0px;
    margin-right: 8px;
    height: max-content;
    overflow: auto;
    display: flex;
    flex-direction: column;
    pointer-events: all;
    max-height: 100%;
    position: absolute;
    z-index: 9;
    padding: 35px;
    top: 0;
    left: 0;
}
.horizontal {
    border-bottom: 1px solid #efefef;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.card-editor-content {
    padding-top: 40px;
 /*   padding-bottom: 40px;*/
}

/*17-may*/

label.label-add-video i.bx {
    margin-left: 7px;
    font-size: 22px;
}
.video_btns_qr label.label-add-video {
    background: none;
    color: #ff0091;
}
.tool-close-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.tool-close-icon i.bx {
    font-size: 24px;
	cursor: pointer;
	color: #313131;
}
.close-icon-size-one h4 {
    margin-bottom: 0px;
	color: #313131;
}
.tool-close-icon h4 {
    color: #313131;
}
.video_btns_qr button {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    border-radius: 100px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #ff0091;
    color: #ff0091;
    margin-top: 0px;
    width: 100%;
    max-width: 415px;
    background: none;
}
.video_btns_qr button i.bx {
    margin-left: 7px;
    font-size: 22px;
}
.change_div_content textarea::-webkit-scrollbar {
    display: none;
}
.text-size-div.row .col-md-2:hover {
    border: 2px solid #ff0091;
}
.text-three-div .change_div_content textarea {
    min-height: auto;
}
.predefined_text {
    margin: 15px 0px;
}
.text-two-div .change_div_content textarea {
    min-height: auto;
}

.text-size-div.row .col-md-2 input[type="radio"]:checked + span {
    border-color: rgb(0, 84, 200);
    background-color: rgb(204, 221, 244);
	border-radius: 6px;
}
.text-size-div.row .col-md-2 span {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}
.horizontal .col-md-2 input[type="radio"] {
    appearance: none;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 8px;
}
.horizontal .col-md-2 label {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}
.vertical input.alignment {
    appearance: none;
    position: absolute;
    padding: 0px;
    margin: 0px;
    border-radius: 8px;
}
.vertical label {
        -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;

}
.horizontal .col-md-2:hover {
    border: 2px solid #ff0091;
}
.vertical .col-md-2:hover {
    border: 2px solid #ff0091;
}

.horizontal .col-md-2 {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: 2px solid #313131;
    border-radius: 8px;
    height: 100%;
    cursor: pointer;
    padding: 0px;
    user-select: none;
    color: #313131;
    background-color: rgb(255, 255, 255);
    margin-right: 8px;
    margin-bottom: 7px;
}
.align-vertical .col-md-2 {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: 2px solid #313131;
    border-radius: 8px;
    height: 100%;
    cursor: pointer;
    padding: 0px;
    user-select: none;
    color: #313131;
    background-color: rgb(255, 255, 255);
    margin-right: 8px;
}
.horizontal .col-md-2 input[type="radio"]:checked + label {
    border-color: rgb(0, 84, 200);
    background-color: rgb(204, 221, 244);
    border-radius: 6px;
}
.vertical .col-md-2 input[type="radio"]:checked + label {
    border-color: rgb(0, 84, 200);
    background-color: rgb(204, 221, 244);
    border-radius: 6px;
}
.horizontal .col-md-2 label {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}
.algn_horizontal {
    display: flex;
    flex-wrap: wrap;
}

.align-vertical {
    display: flex;
    flex-wrap: wrap;
}
.align-vertical .col-md-2 {
    margin-right: 8px;
}
.vertical .col-md-2 input[type="radio"] {
    appearance: none;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    border-radius: 8px;
}

/*18-may*/

.change_div_content.change_text_div.change_hide_div-1 {
    display: table-cell;
    width: 400px;
    height: 500px;
    vertical-align: middle;
}
.lft_edt .change_div_content textarea {
    border: 0px none;
    resize: none;
    overflow: auto;
    width: 100%;
	min-height: 100px;
    text-align: center;
}

/*22-may*/

.video_image_content .alert-success {
    background: #4caf50;
    color: #313131;
    border: 2px solid rgb(46, 105, 31);
    background-color: rgb(230, 241, 233);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.video_image_content .alert-success a.close {
    color: #313131;
}
.card-editor .alert-danger {
    color: #313131;
    width: 1070px;
    margin: 0px auto;
    margin-top: 25px;
    border: 2px solid #f5c2c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding: 10px;
}
.card-editor .alert-danger a.close {
    color: #313131;
}
.video_btns .alert-danger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding: 10px;
    width: 100%;
    max-width: 415px;
    margin: 0 auto;
    margin-bottom: 15px;
	color: #313131;
}
.video_btns .alert-danger a.close {
    color: #313131;
}
.alert.alert-success {
    background: #4caf50;
    color: #313131;
    border: 2px solid rgb(46, 105, 31);
    background-color: rgb(230, 241, 233);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.container.continue_item {
    max-width: 100%;
    background: #f8f8f9;
    padding-top: 24px;
    padding-bottom: 24px;
    height: 100vh;
}
.cont_inner {
    margin: auto;
    max-width: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}
.success-box {
    text-align: center;
    background: #ffffff;
    padding: 35px;
    border-radius: 8px;
}
.success-box img {
    width: 154px;
    margin-bottom: 15px;
}
.abtns_y_n a.cont-yes {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    border-radius: 100px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #ff0091;
    color: rgb(255, 255, 255);
    background-color: #ff0091;
    margin-top: 0px;
    width: 100%;
    max-width: 415px;
    margin-bottom: 16px;
}
.abtns_y_n a.cont-no {
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #ff0091;
    border-radius: 100px;
    color: #ff0091;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    max-width: 415px;
}
.abtns_y_n a.cont-yes:active {
    border: 2px solid #ff0091;
    background-color: #ff0091;
}
.abtns_y_n a.cont-no:active {
    border: 2px solid #ff0091;
    background-color: rgb(255, 255, 255);
    color: #ff0091;
}

/*23-may*/

#custom-search-input button i {
    vertical-align: middle;
}
.reg-page {
    max-width: 100%;
    background: rgb(248, 248, 249);
    padding-top: 50px;
    padding-bottom: 50px;
}
.forg-pwd {
    max-width: 100%;
    background: rgb(248, 248, 249);
    padding-top: 50px;
    padding-bottom: 50px;
}
span.delete_icon {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid #ececec;
    text-align: center;
    color: red;
    background: transparent !important;
    font-size: 16px;
    line-height: 26px;
    display: inline-block;
    cursor: pointer;
}
span.delete_icon i {
    vertical-align: middle;
}
.cart_infos thead th:first-child {
    border-radius: 20px 0 0 20px;
}
.cart_infos thead th:last-child {
    border-radius: 0px 20px 20px 0px;
}
.cart_infos thead th {
    padding: 15px 20px;
    font-size: 18px;
    color: #313131;
    font-weight: 600;
    border: 0px !important;
    background: rgb(248, 248, 249);
    line-height: 1.5em;
}
.cart_infos tbody.cart_data td {
    padding: 20px 20px;
    font-size: 16px;
    color: #313131;
    font-weight: 500;
    border: 0px !important;
    text-align: left !important;
    background: transparent !important;
    border-bottom: 1px solid #ececec !important;
    vertical-align: middle;
}
td.product-thumbnail img {
    width: 60px !important;
    height: auto;
}
td.product-title {
    color: #ff0091 !important;
    font-weight: 700 !important;
}
.qty-box {
    margin: 0 6px 15px 0 !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    border-radius: 5px;
    margin-bottom: 0px !important;
    padding: 10px 30px 10px 10px !important;
}
.min-qty {
    border-radius: 5px;
    border-color: #313131;
    box-shadow: none;
    border: 2px solid #313131;
    background: #ffffff;
}
.plus-qty {
    border-radius: 5px;
    border-color: #313131;
    box-shadow: none;
    border: 2px solid #313131;
    background: #ffffff;
}
.qty-cen {
    margin: 0 -1px 15px 0 !important;
    background: #fff;
    border: 2px solid #313131 !important;
    font-size: 16px;
    font-weight: 700;
    color: #ff0091;
    border-radius: 5px;
    width: 60px;
    height: 32px;
    margin-bottom: 0px !important;
    padding: 10px 10px 10px 10px;
    text-align: center;
    line-height: 24px;
    vertical-align: middle;
}
.checkout_btn a {
    background: #FF0091;
    padding: 8px 20px;
    margin-left: 12px;
    border-radius: 100px;
    color: #fff !important;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #FF0091;
}
.checkout_btn {
    margin-top: 35px;
}
.bill_details_form h3 {
    font-weight: 600;
    font-style: normal;
    color: #333333;
    font-size: 24px;
    margin-bottom: 20px;
}
.bill_details_form .form-group label {
    font-weight: 600;
    margin-bottom: 0.5em;
}
.bill_details_form .form-group {
    margin: 0 0 1em;
}
.bill_details_form .form-group input {
    border: 1px solid #e9e9e9;
    border-radius: 0px;
    padding: 6px 12px;
    height: 46px;
    color: #777777;
}
.bill_details_form .form-control:focus {
    box-shadow: none;
    border: 1px solid #ff0091;
}
.bill-info {
    margin-bottom: 3em;
}
.additional-fields textarea#order_notes {
    overflow: auto;
    min-height: 200px;
	    border-radius: 0px;
}
.checkout_titlebar {
    margin-top: 115px;
    background: rgb(248, 248, 249);
    padding: 50px 0px;
}
.checkout_header h2 {
    margin-bottom: 0px;
}
.cart_titlebar {
    margin-top: 115px;
    background: rgb(248, 248, 249);
    padding: 50px 0px;
}
.cart_header h2 {
    margin-bottom: 0px;
}
.order_div {
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
    padding: 0.6871em;
}
.order_div h3 {
    font-weight: 600;
    font-style: normal;
    color: #333333;
    font-size: 24px;
}
.checkout_items .item_qty {
    position: absolute;
    top: 10px;
    right: 0px;
    background: #ff0091;
    color: #ffffff;
    padding: 10px;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    line-height: 12px;
    text-align: center;
}
td.imgqty_info {
    width: 110px;
    position: relative;
	padding-bottom: 20px;
    padding-top: 20px;
}
tr.orderlist_tbl {
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
}
td.total_cost_order {
    text-align: right;
    color: #ff0091;
    font-weight: 700;
	padding: 15px;
}
tr.order_amt th {
    padding: 15px;
}
tr.order_amt {
    border-bottom: 1px solid #e9e9e9;
}
.total-submit {
    padding: 15px;
}
.total-submit button.place-order-btn {
    background: #FF0091;
    padding: 10px 50px;
    border-radius: 100px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #FF0091;
}

/*24-may*/

.order_status_page {
    max-width: 100%;
    background: rgb(248, 248, 249);
    padding-top: 50px;
    padding-bottom: 50px;
}
.order_invoice {
    display: flex;
    margin: 35px 0px;
    background: rgb(248, 248, 249);
    padding: 25px;
    border-radius: 12px;
}
.order_invoice p {
	display: grid;
	font-size: 14px;
    margin-right: 2em;
    text-transform: uppercase;
    line-height: 1.4;
    border-right: 1px dashed #d3ced2;
    padding-right: 2em;
    margin-left: 0;
    padding-left: 0;
	margin-bottom: 0px;
}
.order_invoice b {
    font-size: 18px;
    text-transform: none;
    line-height: 1.5;
}
.order_invoice p:last-of-type {
    border: none;
}
.inner-odr-status {
	background: #ffffff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px;
}
.order_status_header h2 {
    margin-bottom: 5px;
    font-size: 28px;
	color: #ff0091;
}
.order_table_info h2 {
    font-size: 28px;
    color: #ff0091;
}
.order_status_header {
    display: flex;
	border: 1px solid #e9e9e9;
    border-radius: 12px;
    padding: 25px;
    padding-left: 20px;
}
.order_status_header .check-icn {
    margin-right: 15px;
}
.order_status_header .check-icn i.bx {
    color: #ff0091;
    font-size: 40px;
    line-height: 40px;
}
.check-info p {
    margin-bottom: 0px;
}
.data_details {
    margin-top: 15px;
}
.data_details thead th {
    padding: 15px 20px;
    font-size: 18px;
    color: #313131;
    font-weight: 600;
    border: 0px !important;
    background: rgb(248, 248, 249);
    line-height: 1.5em;
}
.data_details thead th:first-child {
    border-radius: 20px 0 0 20px;
}
.data_details thead th:last-child {
    border-radius: 0px 20px 20px 00px;
}
.data_details tbody td {
    padding: 10px 20px;
    font-size: 16px;
    color: #313131;
    font-weight: 500;
    border: 0px !important;
    text-align: left !important;
    background: transparent !important;
    border-bottom: 1px solid #ececec !important;
    vertical-align: middle;
}
tr.tot_amt td {
    border-bottom: none !important;
    padding-top: 15px;
}
button.rm_fav {
    position: absolute;
    right: 5px;
    border: none;
    background: red;
    color: #ffffff;
    border-radius: 100px;
    width: 24px;
    height: 24px;
    top: 5px;
}
.f_card.col-md-4 {
    position: relative;
    border: 1px solid #f1f1f1;
    padding: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
}
.empty-cart {
    padding: 1.5em 2em 1.5em 2em;
    margin: 0 0 2em;
    position: relative;
    background-color: #f7f6f7;
    border-top: 3px solid #ff0091;
	display: flex;
    justify-content: space-between;
}
.empty-cart a {
    background: #ff0091;
    padding: 10px;
    border-radius: 100px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
}
.order-details-div thead th {
    padding: 15px 20px;
    color: #313131;
    font-weight: 600;
    border: 0px !important;
    background: #e9e9e9;
    line-height: 1.5em;
}
.order-details-div thead tr {
    border: none;
}
.order-details-div thead th:first-child {
    border-radius: 45px 0 0 45px;
}
.order-details-div thead th:last-child {
    border-radius: 0px 45px 45px 0px;
}
.order-details-div tbody td {
    padding: 10px 20px;
    font-size: 16px;
    color: #313131;
    font-weight: 500;
    border: 0px !important;
    text-align: left !important;
    background: transparent !important;
    border-bottom: 1px solid #ececec !important;
    vertical-align: middle;
}
.order-details-div tr {
    border: none;
}
.order-details-div tr.tot_amt td {
    border: none !important;
    padding-top: 15px;
}

.edit-main:first-child {
border-right: 0px;
}
.checkout_btns {
    display: flex;
    justify-content: end;
}


@media only screen and (min-width: 768px) and (max-width: 1024px){

.editor_pretext {
    padding: 29px 59px !important;
  padding-bottom: 0px;

}
}



/*25-may*/

.editor_pretext {
    padding: 29px 193px;
	padding-bottom: 0px;

}
.editor_pretext .owl-stage-outer .owl-stage .owl-item {
    border: 2px solid #ff0091;
    background: #ffffff;
    padding: 15px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgb(0 0 0 / 10%);
	    height: 235px;
}
.editor_pretext h4 {
    margin-bottom: 35px;
    color: #313131;
    text-align: center;
}
.editor_pretext h4:after {
    content: "";
    display: block;
    height: 4px;
    width: 50px;
    border-radius: 0;
    margin-top: 7px;
    background-color: #ff0091;
    right: 0;
    position: relative;
    left: 48%;
}
.editor_pretext .owl-prev {
	position: relative;
	left: -5px;
	background: black !important;
	color: #ffffff !important;
	padding: 15px !important;
	width: 35px;
	height: 35px;
	border-radius: 100px;
}
.editor_pretext .owl-next {
	position: relative;
	left: 5px;
	background: black !important;
	color: #ffffff !important;
	padding: 15px !important;
	width: 35px;
	height: 35px;
	border-radius: 100px;
}
.editor_pretext button.owl-prev:hover {
    background: #ff0091 !important;
}
.editor_pretext button.owl-next:hover {
	background: #ff0091 !important;
}
.editor_pretext .owl-nav {
    text-align: center;
    margin: 35px 0px;
}

/*26-may*/

.search-drpdwn {
    border: 1px solid #ececec !important;
    padding: 20px !important;
    margin-top: 6px !important;
    overflow: visible;
    position: absolute;
    max-height: none;
    background: #ffffff;
    width: 100%;
    top: 45px;
    box-shadow: rgb(0 3 77 / 15%) 0px 3px 8px 0px; 
    border-bottom-left-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
}
.search-drpdwn-products a {
    padding: 15px !important;
    border-radius: 4px !important;
    display: flex;
	align-items: center;
}
span.search-img-small img {
    width: 40px !important;
}
span.search-img-small {
    border: 1px solid #e7e7e7;
    padding: 3px;
    border-radius: 4px;
}
.search-content-wrapp {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}
.search-prd-title h4 {
    color: #000000;
    font-size: 15px;
	font-weight: 600;
    line-height: 26px;
	    margin-bottom: 0px;
}
.search-prd-price span {
    color: #000000;
}
.search-drpdwn-products a:last-child {
    margin-bottom: 0px;
}
.search-drpdwn-products a:hover {
    background: #ff0091;
}
.search-drpdwn-products a:hover h4 {
    color: #ffffff;
}
.search-drpdwn-products a:hover span {
    color: #ffffff;
}

/*31-may*/  

.video_image_content figure {
    margin: 0 0 -1rem !important;
    box-shadow: inherit !important;
}

@media screen and (max-width: 767px) {
    #custom-search-input button {
    margin-top: 4px;
}
.contact--form {
    padding: 10px;
}
.contact_det_info {
    margin: 175px auto 0px !important;
}
}

#password-error{
   position: relative;
    top: -15px;
}

.bg-pink .main-banner .card-btn {
    position: relative;
   top: -75px;
}
.empty--search {
    background: rgb(248, 248, 249);
    padding-top: 1px;
    padding-bottom: 60px;
    margin-top: 80px !important;
    margin-bottom: 0px !important;
}
/*.empty--search .card_header {
    background: #ffffff;
    width: 850px;
    margin: 0 auto;
    border-radius: 7px;
}*/
.empty--search .container.card_page {
    margin-top: 85px !important;
    margin-bottom: 0px;
}
.contact_det_info p {
    text-align: center;
    color: #ff0091;
    font-size: 18px;
}
.contact_det_info span {
    text-align: center;
    font-size: 14px;
}
.contact_det_info {
    max-width: 800px;
    margin: 115px auto 0px;
	text-align: center;
}
.contact--form {
    background: #ffffff;
    border-radius: 12px;
    max-width: 800px;
    margin: 35px auto 0px;
    padding: 40px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px;
}
.fav-wish {
    max-width: 100%;
    background: rgb(248, 248, 249);
    padding-top: 50px;
    padding-bottom: 50px;
	margin-top: 115px;
}
.about-us-page {
    max-width: 100%;
    background: rgb(248, 248, 249);
    padding-top: 20px;
    padding-bottom: 20px;
}
.about-us-page .card_page {
    background: #ffffff;
    border-radius: 12px;
  /*  max-width: 900px;*/
    padding: 40px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px;
}
.about-us-title h2 {
    color: #ff0091;
    margin-bottom: 20px;
}

.blog_image{
  width:100%;
  height:300px
}
.blog_image img{
  width:100%;
  height:300px
}
.blog_content h3 {
    padding-top: 13px;
    font-size: 23px;
    font-weight: 600;
    transition: 0.5s;
}

.card-blog a {
    color: #252525;
    transition: 0.5s;
}
.blog_content p {
    margin-bottom: 18px;
    line-height: 22px;
    transition: 0.5s;
}

.card-blog .blog_content p:first-child {

  font-size: 12px !important;
}

.card-blog .card--lists {
    position: relative;
    margin-bottom: 20px;
    padding: 10px;
    background: #fff;
    box-shadow: 3px 5px 17px #dfdfdf;
}
.card-blog a:hover .blog_content h3 , .card-blog a:hover  .blog_content p{
color: #FF0091 !important;
}

.clen-btm {
    border-bottom: 1px solid #f0f0f0;
    padding: 1px 2px 10px 0px;
    line-height: 9px !important;
    font-size: 11px;
}

.blog_content h2 {
    padding-top: 13px;
    color: #252525;
  
}
.blog-details .blog_image {
    width: 100%;
    height: 300px;
}

.blog-details .blog_image img {
    width: 100%;
    height: 100%;
}

.blog-details{
    border: 1px solid #f3f3f3;
    padding-top: 10px;
}

.add_video_btn .progress-bar{
      background-color: #ff0091;
      display: block;
    height: 28px !important;
    line-height: 30px !important;
    border-radius: 50px !important;
}

.add_video_btn #progress_bar{
   height: 28px !important;
    line-height: 30px !important;
    border-radius: 50px !important;
}
.cont_btn{
  display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: background-color 150ms linear 0s, box-shadow 150ms linear 0s;
    border-radius: 100px;
    box-shadow: rgb(0 32 77 / 15%) 0px 1px 4px 0px;
    font-weight: 700;
    line-height: 1.5rem;
    font-size: 1rem;
    letter-spacing: 0px;
    text-decoration: none;
    border: 2px solid #ff0091;
    color: rgb(255, 255, 255);
    background-color: #ff0091;
    margin-top: 10px;
    width: 100%;
    max-width: 415px;
}
.befir-vidow {
   
    text-align: center;
    padding: 20px;
    background: #ededed;
    height: 200px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
a.checkout_btn{
background: #FF0091;
    padding: 8px 20px;
    margin-left: 12px;
    border-radius: 100px;
    color: #fff !important;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #FF0091;
    }

    .f-radio {
  display: block;
  position: relative;
  padding-left: 27px;
 /* margin-bottom: 12px;*/
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.f-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 6;
  left: 0;
     height: 18px;
    width: 18px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.f-radio:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.f-radio input:checked ~ .checkmark {
  background-color: #ff0091;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.f-radio input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.f-radio .checkmark:after {
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: white;
}




.gifr-select {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 36px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.gifr-select input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.gifr-select .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
    height: 25px;
  background-color: #eee;
  border-radius: 0px;
}
.gift-bar-rad img{
	width: 100%;
}
/* On mouse-over, add a grey background color */
.gifr-select:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.gifr-select input:checked ~ .checkmark {
  background-color: #ff0091;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.gift-main .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.gifr-select input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.gifr-select .checkmark:after {
    top: 5px;
    left: 4px;
    width: 100px;
    height: 15px;
    /* border-radius: 50%; */
    background: white;
}
.gift_information h4 {
    font-size: 18px;
    margin-bottom: 2px;
}




.top-text-wrapper {
  margin: 20px 0 30px 0;
}

.top-text-wrapper h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.top-text-wrapper code {
  font-size: 0.85em;
  background: linear-gradient(90deg, #fce3ec, #ffe8cc);
  color: #ff2200;
  padding: 0.1rem 0.3rem 0.2rem;
  border-radius: 0.2rem;
}

.tab-section-wrapper {
  padding: 30px 0;
}

.grid-wrapper {
  display: grid;
  /*grid-gap: 30px;*/
  place-items: center;
  place-content: center;
}

.grid-col-auto {
  grid-auto-flow: column;
  grid-template-rows: auto;
}

.opt .alert.alert-success {
    background: #ff0091;
    color: #313131;
    border: 2px solid rgb(255 0 145);
    background-color: rgb(255 255 255);
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: row-reverse;
        padding: 9px;
}

.opt .alert.alert-success p {
margin-bottom: 0px;
  }

.opt .alert-danger {
    display: flex;
    font-size: 18px;
}
.opt .alert-danger p {
    margin-bottom: 0px;
    color: #ff0091;
}
.opt .close {
    margin-right: 10px;
    font-size: 18px;
}


/* ******************* Main Styeles : Radio Card */
label.radio-card {
  cursor: pointer;
  margin-bottom: 27px;
}
label.radio-card .card-content-wrapper {
  background: #fff;
  border-radius: 5px;
/*  max-width: 280px;*/
  /*min-height: 330px;*/
  padding: 15px;
/*  display: grid;*/
 /* box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.04);*/
 /* transition: 200ms linear;*/
  border: 2px solid #f4f4f4;
   
}
label.radio-card .check-icon {
    width: 89px;
    height: 34px;
    display: inline-block;
    border: solid 2px #e3e3e3;
    /* border-radius: 50%; */
    /* transition: 200ms linear; */
    position: relative;
    font-size: 12px !important;
    margin: auto !important;
    right: 3px;
  
    top: 10px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 13px !important;
}
label.radio-card .check-icon:before {
    content: "selected";
    position: absolute;
    inset: 0;
    /* background-image: url(data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A); */
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: center center;
   /* transform: scale(1.6);
    transition: 200ms linear;*/
    opacity: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
    align-items: center;
    line-height: 30px;
    background: #ff0091;
}
label.radio-card input[type=radio] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
label.radio-card input[type=radio]:checked + .card-content-wrapper {
 /* box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px #ff0091;*/
}
label.radio-card input[type=radio]:checked + .card-content-wrapper .check-icon {
    background: #ff0091;
    border-color: #ff0091;
   /* transform: scale(1.2);*/
}
label.radio-card input[type=radio]:checked + .card-content-wrapper .check-icon:before {
 /* transform: scale(1);*/
  opacity: 1;
}
label.radio-card input[type=radio]:focus + .card-content-wrapper .check-icon {
/*  box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);*/
  border-color: #ff0091;
}
label.radio-card .card-content img {
  margin-bottom: 10px;
}
label.radio-card .card-content h4 {
  font-size: 16px;
  letter-spacing: -0.24px;
  text-align: center;
  color: #1f2949;
 /* margin-bottom: 10px;*/
   text-align: left;
}
label.radio-card .card-content h5 {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #686d73;
  text-align: left;
}
.grid-col-auto img {
  max-width: 100%;
  display: block;
  vertical-align: middle;
}
.order-now {
    background: #ff0091;
    border: 1px solid #ff0091;
    padding: 9px 35px;
    border-radius: 50px;
    font-size: 17px;
    color: #FFF;
}
.card-content-wrapper h6{
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0;
}
.no-tnx{
	background: #FFF;
    border: 1px solid #ff0091;
    padding: 9px 35px;
    border-radius: 50px;
    font-size: 17px;
    color: #ff0091;
    margin-right: 29px;
}
.pay-now-brn button {
    background: #ff0091;
    border: 1px solid #ff0091;
    border-radius: 51px;
    font-size: 18px;
    transition: 0.5s;
}
.pay-now-brn button:hover{
color: #ff0091;
 border: 1px solid #ff0091;
 background: #FFF;
}

.credit-card-box label {
    margin-bottom: 3px;
    padding-top: 13px;
}
.credit-card-box {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 8px 5px 24px #cfcfcf91;
}



.all-selct .card-content-wrapper {
    border: 1px solid #f5f5f5;
    margin-bottom: 35px;
    padding: 10px;
    box-shadow: 2px 3px 8px #ccc;
}

.all-selct .form-group {
    display: block;
    margin-bottom: 4px;
    margin-top: 16px;
}

.all-selct .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.all-selct .form-group label {
  position: relative;
  cursor: pointer;
}

.all-selct .form-group label:before {
    content: 'Select Gift';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #e3e3e3;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 5px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    width: 109px;
    font-size: 13px;
    height: 36px;
    text-align: center;
}

.all-selct .form-group input:checked + label:after {
    content: 'Selected';
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    border: 2px solid #FFF;
    width: 6px;
    height: 14px;
    background: #ff0091;
    /* transform: rotate(358deg); */
    height: 32px;
    width: 105px;
    text-align: center;
    font-size: 13px;
    line-height: 25px;
    color: #FFF;
}